<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WW3 Website</title>
    <style>
        body {
            background-color: #2C3E50;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #ECF0F1;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #34495E;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        #name {
            font-size: 24px;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: #ECF0F1;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #1ABC9C;
            text-decoration: underline;
        }

        #logo {
            width: 225px;
            height: 225px;
            border-radius: 50%;
            margin-top: 30px;
        }

        #body-containings {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .green {
            color: #1ABC9C;
        }

        #guide {
            background-color: #34495E;
            border-radius: 8px;
            padding: 15px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-div">
            <h1 id="name">World War 3</h1>
            <nav class="nav-links">
                <a href="https://soodi592.github.io">About Developer</a>
                <a href="#guide-header">Complete Guide</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <img id="logo" src="images/logo.jpg" alt="Game Logo">
        <h1 id="body-name">World War 3 Game</h1>
        <h2 id="body-info">A <a href="https://python-bale-bot.ir/">PBB</a> Real-Time Game, Simulating Third World War</h2>
        <div id="body-containings">
            <h3 id="guide-header" style="text-align: left; font-size: 32px;">📖 Guide</h3>
            <div id="guide">
                <h4 style="font-size: 25px;">📃 Commands</h4>
            <h5 style="font-size: 20px;" class="green">/start</h5><p>Returns Main Game Menu (MGM), including all of user information and all of the commands that user can use.</p>
            <h5 style="font-size: 15px;" class="command">More Coming Soon...</h5>
            </div>
        </div>
    </div>
</body>

</html>
