<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn/Vazirmatn-font-face.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>WW3 Website</title>
    <style>
        @font-face {
            font-family: 'Vazirmatn';
            src: url('fonts/Vazirmatn-Regular.woff2') format('woff2'),
                url('fonts/Vazirmatn-Regular.woff') format('woff'),
                url('fonts/Vazirmatn-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Vazirmatn';
            src: url('fonts/Vazirmatn-Bold.woff2') format('woff2'),
                url('fonts/Vazirmatn-Bold.woff') format('woff'),
                url('fonts/Vazirmatn-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-color: #2C3E50;
            margin: 0;
            font-family: 'Vazirmatn', sans-serif;
            color: #ECF0F1;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #34495E;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #header-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        #name {
            font-size: 24px;
            margin: 0;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: #ECF0F1;
            font-size: 18px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #1ABC9C;
            text-decoration: underline;
        }

        #logo {
            width: 225px;
            height: 225px;
            border-radius: 50%;
            margin-top: 30px;
        }

        #body-containings {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .green {
            color: #1ABC9C;
        }

        #guide {
            background-color: #34495E;
            border-radius: 8px;
            padding: 15px;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-div">
            <h1 id="name">جنگ جهانی سوم</h1>
            <nav class="nav-links">
                <a href="https://soodisites.github.io/ww3">English</a>
                <a href="https://soodi592.github.io">درباره سازنده</a>
                <a href="#guide-header">توضیحات کامل</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <img id="logo" src="images/logo.jpg" alt="Game Logo">
        <h1 id="body-name">بازی جنگ جهانی سوم</h1>
        <h2 id="body-info">یک بازی نوع <a style="color:#1ABC9C" href="https://python-bale-bot.ir/">پی‌بی‌بی</a> که براساس و پایه‌ی زمان واقعی شکل می‌گیرد<br> و جنگ جهانی سوم را شبیه‌سازی می‌کند</h2>
        <div id="body-containings">
            <h3 id="guide-header" style="text-align: right; font-size: 32px;">توضیحات 📖</h3>
            <div id="guide">
                <h4 style="font-size: 25px;">دستورات 📃</h4>
            <h5 style="font-size: 20px;" class="green">/start</h5>
            <p>
                <span class="green"><b>م</b></span>نوی 
                <span class="green"><b>ا</b></span>صلی 
                <span class="green"><b>ب</b></span>ازی 

                <span class="green"><b>(ماب)</b></span>، شامل تمام اطلاعات کاربر و همه دستوراتی که کاربر می‌تواند استفاده کند را می‌فرستد.
            </p>
            <div style="display: flex;">
                <img style="width: 350px; border-radius: 2.5%;" src="images/main-phase.png" alt="Main Phase MGM">
                <img style="width: 375px; border-radius: 2.5%; margin-left: 10px;" src="images/mini-phase.png" alt="Mini Phase MGM">
            </div>
            <div style="display: flex; justify-content: center; gap: 250px; margin-top: 10px;">
                <p>ماب فازهای اصلی</p>
                <p>ماب فازهای مینی</p>
            </div>
            <!-- <h5 style="font-size: 20px;" class="green">Button:Attack</h5><p>Returns Attack Menu.</p>
            <h6 style="font-size: 15px;" class="green">SubButtin:AttackToWho</h6> -->
            <h5 style="font-size: 15px;" class="command">...بیشتر به زودی</h5>
        </div>
    </div>
</body>

</html>
